{
  "name": "javascript-toolbox",
  "version": "1.4.2",
  "type": "module",
  "description": "Популярные операции для создания приложений",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js index.js library",
    "clear": "rm -rf node_modules package-lock.json",
    "development": "npm link javascript-std-lib javascript-algebra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaota/javascript-toolbox.git"
  },
  "keywords": [
    "javascript",
    "js",
    "stdlib",
    "deferred",
    "UUID",
    "locator"
  ],
  "author": "xaonya",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xaota/javascript-toolbox/issues"
  },
  "homepage": "https://github.com/xaota/javascript-toolbox#readme",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "eslint": "^8.25.0"
  },
  "dependencies": {
    "javascript-std-lib": "latest",
    "javascript-algebra": "latest"
  }
}
